:host {
}

section {
  display: flex;
  align-items: end;
  align-content: end;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  a {
    font-weight: 900;
  }

  h2 {
    font-weight: 500;
    text-shadow: 1px 1px 1px black;
  }

  h5 {
    color: tomato;
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 12px;
  }

  p {
    font-size: 20px;
  }

  .regalias-container {
    .regalias {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 32px 12px;
    }

    .regalia {
      margin: 5px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  .experiences-container {
    .experiences {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 32px 12px;
    }

    .experience {
      margin: 5px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}

@media (max-width: 768px) {
  section {
    --fontWeight: 500;
    --gridGap: 0;
    position: relative;

    a {
      font-weight: var(--fontWeight);
    }

    h2 {
      font-weight: var(--fontWeight);
      text-shadow: 1px 1px 1px black;
    }

    h5 {
      color: tomato;
      font-weight: 300;
      font-size: 14px;
    }

    p {
      font-size: 12px;
    }

    .regalias-container {
      .regalias {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gridGap);
      }

      .regalia {
        margin: 3px;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }

    .experiences-container {
      .experiences {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gridGap);
      }

      .experience {
        margin: 5px;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}
