:host {
  width: 920px;
  height: 500px;

  scrollbar-color: tomato rgba(0, 0, 0, 0.3);
  scrollbar-width: 5em;
  ::-webkit-scrollbar-button {
    background-color: green;
    color: yellow;
  }

  section {
    &.grid {
      position: relative;
      display: grid;
      gap: 10px;
      grid-template-rows: min-content;
      padding: 0 20px;

      aspect-ratio: 2/1;
      overflow: hidden;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      scroll-snap-points-y: repeat(500px);

      div {
        text-align: center;
        scroll-snap-align: center;
      }

      div.placeholder-top {
        position: relative;
        width: 920px;
        height: 250px;
        background-color: black;

        &::before {
          content: 'Start';
          position: absolute;
          color: rgb(110, 110, 110);
          font-size: 250px;
          font-weight: 900;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          filter: blur(1px) drop-shadow(0 0 10px rgb(31, 31, 31));
        }
      }

      div.placeholder-bottom {
        position: relative;
        width: 920px;
        height: 250px;
        background-color: black;

        &::before {
          content: 'End';
          position: absolute;
          color: rgb(110, 110, 110);
          font-size: 250px;
          font-weight: 900;
          top: 50%;
          left: 50%;
          filter: blur(5px);
          transform: translate(-50%, -50%);
          filter: blur(1px) drop-shadow(0 0 10px rgb(31, 31, 31));
        }
      }

      img {
        object-fit: cover;
        filter: grayscale(1);

        &:hover {
          cursor: pointer;
          filter: none;
          transition: filter 0.5s;
        }
      }

      &.view-1 {
        grid-template-columns: repeat(1, 1fr);
      }

      &.view-2 {
        grid-template-columns: repeat(2, 1fr);
      }

      &.view-3 {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
